[main]
# title of training
title = 240624_TrainNARX


[data]
# dt of time series
delta_t = 0.005

# timestep of input
#  e.g. 512*0.005=2.56s; must equal to embed_dim
ip_timestep = 512 
# timestep of output
op_timestep = 512

# name of dataset
#  correspond to data folder: \data\{bridge}
bridge = continuous


[model]
# NARX
hidden_size = 512
num_layers = 1


[train]
batchsize_train = 8

epoch_num = 100

# optimizer  
adam_lr = 1e-3
adam_weight_decay = 1e-5

# scheduler 
scheduler_step = 20
scheduler_gamma = 0.5


[loss]
# loss weight
w_dataloss = 1.0
w_freqloss = 0.5

