[main]
# title of training
title = 240624_TrainTFNO

# transfer learning. true of false
transfer_learning = false
# if true
title_pretrain = 

[data]
# dt of time series
delta_t = 0.005

# timestep of input
ip_timestep = 512 
# timestep of output
op_timestep = 512

# name of dataset
#  correspond to data folder: \data\{bridge}
bridge = continuous


[model]
# dimension of embedding layer 
embed_dim = 512

# Transformer block 
#  number of Transformer layers
trans_layernum = 1
#  number of heads
trans_headnum = 1
#  dimension of hidden layers in FNN
trans_hiddendim = 1024
#  dropout
trans_dropout = 0.0

# FNO block
#  lifting
lift_channels = [32]
lift_dropout = 0.0
#  Fourier layer
fourier_layernum = 4
n_modes = [4, 128]
#  projection
proj_channels = [128, 1]
proj_dropout = 0.0


[train]
batchsize_train = 8

epoch_num = 100

# optimizer  
adam_lr = 1e-3
adam_weight_decay = 1e-5

# scheduler 
scheduler_step = 20
scheduler_gamma = 0.5


[loss]
# loss weight
w_dataloss = 1.0
w_freqloss = 0.5

