[main]
# title of training
title = 240624_TrainFMIONet


[data]
# dt of time series
delta_t = 0.005

# timestep of input
ip_timestep = 512 
# timestep of output
op_timestep = 512

# name of dataset
#  correspond to data folder: \data\{bridge}
bridge = continuous


[model]
# dimension of embedding layer 
embed_dim = 512

# MIONet block
layer_sizes_branch1 = [4, 32, 32]
layer_sizes_branch2 = [29, 32, 32]
layer_sizes_trunk = [1, 32, 32]

# FNO block
#  Fourier layer
fourier_layernum = 5
n_modes = [4, 128]
#  projection
proj_channels = [128, 1]
proj_dropout = 0.0


[train]
batchsize_train = 8

epoch_num = 100

# optimizer  
adam_lr = 1e-3
adam_weight_decay = 1e-5

# scheduler 
scheduler_step = 20
scheduler_gamma = 0.5


[loss]
# loss weight
w_dataloss = 1.0
w_freqloss = 0.5

